# damoss-coursework

./: .gitignore  pom.xml
src/main/java/ru/melnikov/computershop/: ComputerShopApplication.java
src/main/java/ru/melnikov/computershop/configuration/: SecurityConfig.java
src/main/java/ru/melnikov/computershop/controller/mvc/: HomeController.java  LaptopController.java  PersonalComputerController.java  PrinterController.java  ProductController.java
src/main/java/ru/melnikov/computershop/controller/rest/: AuthRestController.java  LaptopRestController.java  PersonalComputerRestController.java  PrinterRestController.java  ProductRestController.java
src/main/java/ru/melnikov/computershop/dto/: LaptopDto.java  PersonalComputerDto.java  PrinterDto.java  ProductDto.java
src/main/java/ru/melnikov/computershop/dto/user/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/melnikov/computershop/enumerate/: CdType.java  PrinterType.java  ProductType.java  Role.java
src/main/java/ru/melnikov/computershop/exception/: ControllerExceptionHandler.java  ErrorMessage.java  LaptopNotFoundException.java  PersonalComputerNotFoundException.java  PrinterNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ru/melnikov/computershop/mapper/: LaptopMapper.java  PersonalComputerMapper.java  PrinterMapper.java  ProductMapper.java
src/main/java/ru/melnikov/computershop/model/product/: Laptop.java  PersonalComputer.java  Printer.java  ProductData.java
src/main/java/ru/melnikov/computershop/model/user/: User.java
src/main/java/ru/melnikov/computershop/repository/: LaptopRepository.java  PersonalComputerRepository.java  PrinterRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/melnikov/computershop/service/product/: LaptopService.java  PersonalComputerService.java  PrinterService.java  ProductService.java
src/main/java/ru/melnikov/computershop/service/product/impl/: LaptopServiceImpl.java  PersonalComputerServiceImpl.java  PrinterServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/melnikov/computershop/service/user/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/melnikov/computershop/service/user/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/ru/melnikov/computershop/util/: JwtAuthenticationFilter.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 2024-02-11--01-product_table.sql  2024-02-11--02-personal_computer_table.sql  2024-02-11--03-laptop_table.sql  2024-02-11--04-printer_table.sql  2024-03-23--05-user_table.sql
src/main/resources/templates/base/: footer.html  header.html  notfound.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/product/computer/: computer.html  editcomputer.html
src/main/resources/templates/product/laptop/: editlaptop.html  laptop.html
src/main/resources/templates/product/personal_computer/: computer.html  editcomputer.html
src/main/resources/templates/product/printer/: editprinter.html  printer.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/ru/melnikov/computershop/: ComputerShopApplicationTests.java
src/test/java/ru/melnikov/computershop/controller/rest/: AuthRestControllerTest.java  LaptopRestControllerTest.java  PersonalComputerRestControllerTest.java  PrinterRestControllerTest.java  ProductRestControllerTest.java
src/test/java/ru/melnikov/computershop/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/melnikov/computershop/service/: LaptopServiceTest.java  PersonalComputerServiceTest.java  PrinterServiceTest.java  ProductDataServiceTest.java
src/test/java/ru/melnikov/computershop/util/: AuthenticationService.java  TestConstants.java
